<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>$(RELOADEDIIMODS)/fftivc.asset.zoditexturepack</OutputPath>

		<!-- IL Trimming Support (for Reloaded II) -->
		<ReloadedILLink>false</ReloadedILLink>
	</PropertyGroup>

	<!-- Reloaded Link/Trim roots -->
	<ItemGroup>
		<ReloadedLinkRoots Include="fftivc.asset.zoditexturepack" />
		<!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
	</ItemGroup>

	<!-- Reloaded II build hooks -->
	<Import Project="Reloaded.Trimming.targets" />
	<Import Project="Reloaded.Checks.targets" />

	<!-- Remove build scripts from output -->
	<ItemGroup>
		<None Remove="ModConfig.json" />
		<None Remove="Publish.ps1" />
		<None Remove="BuildLinked.ps1" />
		<None Remove="Reloaded.Trimming.targets" />
		<None Remove="Reloaded.Checks.targets" />
	</ItemGroup>

	<!-- Include code files explicitly so Visual Studio always shows them -->
	<ItemGroup>
		<Compile Include="Mod.cs" />
		<Compile Include="Configuration\Config.cs" />
		<Compile Include="Configuration\Configurable.cs" />
		<Compile Include="Configuration\Configurator.cs" />
		<Compile Include="Configuration\ConfiguratorMixinBase.cs" />
		<Compile Include="Configuration\Utilities.cs" />
	</ItemGroup>

	<!-- Include assets, config, and visuals -->
	<ItemGroup>
		<Content Include="ConfigAssets\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="Preview.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="ModConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.3" />
		<PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
		<PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
	</ItemGroup>

	<!-- Folder references (ensures Visual Studio shows structure) -->
	<ItemGroup>
		<Folder Include="Configuration\" />
		<Folder Include="ConfigAssets\" />
	</ItemGroup>

</Project>
