# Final-Fantasy-Tactics-The-Ivalice-Chronicles-Texture-Pack

./: ModConfig.json  README.md
fftivc.asset.zoditexturepack/: .gitignore  BuildLinked.ps1  Mod.cs  ModConfig.json  Publish.ps1  fftivc.asset.zoditexturepack.csproj  fftivc.asset.zoditexturepack.deps.json  fftivc.asset.zoditexturepack.sln
fftivc.asset.zoditexturepack/ConfigAssets/BattleFilters/Disabled/: ffto_screen_filter_uitx.tex
fftivc.asset.zoditexturepack/ConfigAssets/BattleFilters/Original/: ffto_screen_filter_0.tga  ffto_screen_filter_uitx.tex
fftivc.asset.zoditexturepack/ConfigAssets/BattlePointers/Custom/: sword.tga
fftivc.asset.zoditexturepack/ConfigAssets/BattlePointers/Original/: sword.tga
fftivc.asset.zoditexturepack/ConfigAssets/MenuFilters/Disabled/: ffto_screen_filter_1.tga
fftivc.asset.zoditexturepack/Configuration/: Config.cs  Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
fftivc.asset.zoditexturepack/FFTIVC/data/enhanced/bg/textures/: lut_uichara.tga
fftivc.asset.zoditexturepack/FFTIVC/data/enhanced/bg/textures/001/: gt_1_map001_waterside_color.tga  gt_2_map001_watersurface_color_24.tga  gt_2_map001_watersurface_color_28.tga  gt_2_map001_watersurface_lighting.tga  gt_5_map001_border_lighting.tga  gt_7_map001_watersplash1_color_0.tga  gt_7_map001_watersplash1_color_1.tga  gt_7_map001_watersplash1_color_2.tga  gt_7_map001_watersplash1_color_4.tga  gt_8_map001_watersplash2_color_2.tga  gt_8_map001_watersplash2_color_3.tga  gt_8_map001_watersplash2_color_4.tga  gt_8_map001_watersplash2_color_5.tga  gt_8_map001_watersplash2_color_6.tga  gt_8_map001_watersplash2_lighting.tga  lut_chara_b_1.tga  lut_chara_c_0.tga  lut_chara_c_1.tga  lut_chara_d_0.tga  lut_chara_d_1.tga
fftivc.asset.zoditexturepack/FFTIVC/data/enhanced/bg/textures/002/: gt_4_map002_shadow_color.tga  gt_5_map002_icon_tree_lighting.tga  lut_chara_b_0.tga  lut_chara_c_0.tga  lut_chara_d_0.tga
fftivc.asset.zoditexturepack/FFTIVC/data/enhanced/bg/textures/003/: gt_1_map003_watersurface_color_12.tga  gt_1_map003_watersurface_color_14.tga  gt_1_map003_watersurface_color_16.tga  gt_1_map003_watersurface_color_17.tga  gt_1_map003_watersurface_color_2.tga  gt_1_map003_watersurface_color_20.tga  gt_1_map003_watersurface_color_24.tga  gt_1_map003_watersurface_color_27.tga  gt_1_map003_watersurface_color_28.tga  gt_1_map003_watersurface_color_3.tga  gt_1_map003_watersurface_color_4.tga  gt_1_map003_watersurface_color_5.tga  gt_1_map003_watersurface_color_6.tga  gt_1_map003_watersurface_color_8.tga  gt_1_map003_watersurface_lighting.tga  gt_2_map003_waterwave_color_0.tga  gt_2_map003_waterwave_color_1.tga  gt_2_map003_waterwave_color_2.tga  gt_2_map003_waterwave_color_3.tga  gt_2_map003_waterwave_color_5.tga  gt_3_map003_waterripple_color_2.tga  gt_3_map003_waterripple_color_6.tga  gt_3_map003_waterripple_color_7.tga  gt_3_map003_waterripple_lighting.tga  lut_chara_a_0.tga  lut_chara_b_0.tga  lut_chara_c_0.tga
fftivc.asset.zoditexturepack/FFTIVC/data/enhanced/bg/textures/004/: gt_1_map004_candle_color_0.tga  gt_1_map004_candle_lighting_0.tga  gt_2_map004_wepon_lighting.tga  gt_3_map004_chairb_color.tga  gt_3_map004_chairb_lighting.tga  lut_chara_c_0.tga
fftivc.asset.zoditexturepack/FFTIVC/data/enhanced/bg/textures/005/: gt_1_map005_mesh_color_a.tga  gt_1_map005_mesh_color_b.tga  gt_1_map005_mesh_lighting_a.tga  gt_1_map005_mesh_lighting_b.tga  gt_2_map005_border_color_b.tga  lut_chara_b_0_a.tga  lut_chara_d_0_a.tga
fftivc.asset.zoditexturepack/FFTIVC/data/enhanced/bg/textures/006/: gt_12_map006_watersplash1_color_0.tga  gt_12_map006_watersplash1_color_1.tga  gt_12_map006_watersplash1_color_2.tga  gt_12_map006_watersplash1_color_7.tga  gt_13_map006_watersplash2_lighting.tga  gt_1_map006_watersurface_color_0.tga  gt_1_map006_watersurface_color_11.tga  gt_1_map006_watersurface_color_13.tga  gt_1_map006_watersurface_color_14.tga  gt_1_map006_watersurface_color_16.tga  gt_1_map006_watersurface_color_2.tga  gt_1_map006_watersurface_color_21.tga  gt_1_map006_watersurface_color_22.tga  gt_1_map006_watersurface_color_23.tga  gt_1_map006_watersurface_color_26.tga  gt_1_map006_watersurface_color_29.tga  gt_1_map006_watersurface_color_3.tga  gt_2_map006_waterside_color_0.tga  (+16 more)
fftivc.asset.zoditexturepack/FFTIVC/data/enhanced/ui/: sword.tga
(+4515 files in other folders)
